
set -ag terminal-overrides ',xterm-256color:RGB'

unbind C-b
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

set -g status-left "[#S:#I]|"
setw -g window-status-current-format "[#I #W]"
setw -g window-status-format "#I #W"
set -g status-right '#(echo "#{pane_tty}" | cut -d "/" -f 3-) "#T" %Y/%m/%d %H:%M'

bind-key r source-file ~/.config/tmux/tmux.conf

set -g mouse on

bind-key c new-window -c '#{pane_current_path}'
bind-key C-c copy-mode
bind-key -T copy-mode-vi i send-keys -X cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi Y send-keys -X copy-line
bind-key p paste-buffer -p

bind-key -n M-c new-session -c '#{pane_current_path}'
bind-key -n M-k switch-client -p
bind-key -n M-j switch-client -n

bind-key C-q next-window
bind-key q previous-window
bind-key -n M-h previous-window
bind-key -n M-l next-window

bind-key w choose-tree -Zw
bind-key C-w choose-tree -Zw

bind-key v split-window -h
bind-key e split-window -v

set-hook -g window-renamed 'run-shell "~/.config/tmux/notify.sh #S #I #{window_name} #{window_active}"'

